<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi presento</title>
  </head>
  <body>
    <h1>Tommaso Panciroli</h1>
    <h2>tommypanci@gmail.com</h2>
    <a href="#footer">Scorri giù</a>
    <main>
      <a href="#">
        <img
          src="78150C0D-31F4-4780-B731-48ABE659D497.jpg"
          alt="Eccomi mentre rimetto la palla in gioco"
          width="300px"
        />
      </a>
      <p>
        Ciao! Io mi chiamo Tommaso, ho 21 anni e vivo a Reggio Emilia. Mi sono
        diplomato nel 2023 presso l'Istituto Professionale per i servizi
        commerciali Filippo Re con il voto finale di 84.
      </p>
      <p>
        Sono un ragazzo molto sportivo: mi piace guardare e praticare moltissimi
        sport, ma il mio preferito è il Calcio... che tra l'altro pratico da
        ormai 15 anni. Al di fuori dello sport mi piace stare in compagnia dei
        miei amici scherzare e ridere con loro, davanti ad un drink o ad un
        gioco da tavolo. Insomma l'importante è la compagnia poi il divertimento
        viene da sè.
      </p>
    </main>
    <p>
      Credo di potermi ritenere una persona alla mano, generosa, solare, in
      cerca di nuove sfide... ed
      <a href="#">infine amichevole e simpatica</a>, a detta dei miei amici ed
      amiche.
    </p>
    <div>
      <ul>
        <h3>Le mie competenze</h3>
        <li>Livello B1 di Inglese</li>
        <li>Conoscenza dei principali programmi Microsoft</li>
        <li>Livello B1 di Spagnolo</li>
        <li>Esperienza come segretario</li>
      </ul>
      <ol>
        <h3>Competenze da acquisire</h3>
        <li>Concentrazione</li>
        <li>Linguaggi di programmazione</li>
        <li>Lavoro individuale</li>
      </ol>
    </div>
    <a href="https://github.com/tommasopanciroli">GitHub</a>
    <a href="https://www.instagram.com/tommaso.panciroli/">Instagram</a>

    <footer id="footer">
      Copyright Tommaso Panciroli
      <a id="footer"></a>
    </footer>
  </body>
</html>
